{
  "name": "webpack4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production",
    "refresh": "rm -rf **/node_modules && pnpm i --offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@showlotus/code-inspector-plugin": "workspace:*",
    "cache-loader": "^4.1.0",
    "html-webpack-plugin": "4.5.0",
    "ts-loader": "^8.4.0",
    "typescript": "^4.6.3",
    "vue": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "webpack": "4.46",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.3"
  }
}
